QINGDAO BEIJING 6:00 7:50 220
QINGDAO BEIJING 8:00 9:30 260
QINGDAO BEIJING 8:30 9:55 270
QINGDAO BEIJING 11:00 13:50 230
QINGDAO BEIJING 14:00 15:30 270
QINGDAO BEIJING 16:00 17:50 230
QINGDAO BEIJING 17:00 19:10 220
BEIJING QINGDAO 6:20 7:54 260
BEIJING QINGDAO 8:10 9:35 260
BEIJING QINGDAO 9:30 10:55 270
BEIJING QINGDAO 13:00 14:50 230
BEIJING QINGDAO 15:20 17:30 220
BEIJING QINGDAO 17:00 18:50 230
BEIJING QINGDAO 18:20 19:50 260
LINYI BEIJING 6:30 8:50 150
LINYI BEIJING 8:10 10:30 160
LINYI BEIJING 9:30 11:55 170
LINYI BEIJING 12:00 13:50 230
LINYI BEIJING 13:50 15:30 170
LINYI BEIJING 15:00 17:50 140
LINYI BEIJING 18:20 19:50 220
BEIJING LINYI 6:20 8:54 140
BEIJING LINYI 7:40 9:35 160
BEIJING LINYI 8:50 10:55 170
BEIJING LINYI 12:00 14:50 130
BEIJING LINYI 15:50 17:30 170
BEIJING LINYI 17:00 18:50 230
BEIJING LINYI 18:40 20:00 160
CHONGQING BEIJING 6:10 7:50 620
CHONGQING BEIJING 8:30 9:50 860
CHONGQING BEIJING 9:30 10:55 770
CHONGQING BEIJING 11:40 13:10 630
CHONGQING BEIJING 14:00 15:30 770
CHONGQING BEIJING 15:50 17:40 730
CHONGQING BEIJING 18:00 19:20 820
BEIJING CHONGQING 6:20 7:54 730
BEIJING CHONGQING 8:40 9:55 860
BEIJING CHONGQING 9:15 10:55 670
BEIJING CHONGQING 13:30 14:50 830
BEIJING CHONGQING 15:40 17:10 720
BEIJING CHONGQING 17:00 18:50 620
BEIJING CHONGQING 18:20 19:50 730
SHANGHAI BEIJING 7:10 8:20 920
SHANGHAI BEIJING 8:30 9:50 860
SHANGHAI BEIJING 9:40 10:55 880
SHANGHAI BEIJING 12:40 13:40 1030
SHANGHAI BEIJING 14:00 15:10 930
SHANGHAI BEIJING 16:50 17:40 1300
SHANGHAI BEIJING 18:30 19:20 1200
BEIJING SHANGHAI 6:50 7:54 950
BEIJING SHANGHAI 8:40 9:55 860
BEIJING SHANGHAI 9:35 10:35 1000
BEIJING SHANGHAI 13:30 14:50 830
BEIJING SHANGHAI 15:20 16:10 1200
BEIJING SHANGHAI 17:00 18:10 920
BEIJING SHANGHAI 18:30 19:20 1300
